EMAIL_USER=thopatesahil1212@gmail.com
EMAIL_PASS=dwlu nbrc hvrm oplo

JWT_SECRET=asdfghjklddfesgrhtrhe

ATLASDB_URL =mongodb+srv://SahilThopate:SahilSanjayThopate@cluster0.c4thssz.mongodb.net/?appName=Cluster0

VITE_API_URL=https://job-application-system-wt48.onrender.com
